<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        /* Everything is a box in CSS */
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            background-color: aqua;
            padding: 10px;
        }

        .box1{
            color: yellow;
            padding: 10px;
            margin: 35px;
            border: 2px solid blue;
            height: 200px; /* height of content is 200px but the actual height occupied will be 200px + 10px(top-p) + 10px(bottom-p) + 2px(top-b) + 2px(bottom-b) + 5px(top-m) + 5px(bottom-m) = 234px */
            box-sizing: border-box; /* when we write box-sizing, padding and border will be included in the height as mentioned above */
        }

        .box2{
            color: red;
            padding: 10px;
            margin: 45px;
            border: 2px solid black;
            height: 200px; /* height of content is 200px but the actual height occupied will be 200px + 10px(top-p) + 10px(bottom-p) + 2px(top-b) + 2px(bottom-b) + 5px(top-m) + 5px(bottom-m) = 234px */
            box-sizing: border-box; /* when we write box-sizing, padding and border will be included in the height as mentioned above */
        }
    </style>
</head>
<body>
    <div class="box box1"> I am a box </div>
    <div class="box box2"> I am a box </div>
</body>
</html>