<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        .red{ /* class selector */
            background-color: red;
        }
        .green{ /* id selector */
            background-color: green;
        }
        div > p{ /* child selector */
            background-color: brown;
        }
        div p{ /* descendant selector, used when direct child not there */
            color: blue;
            background-color: brown;
        }
        *{ /* universal selector */
            margin: 0;
            padding: 0;
        }
        /* pseudo selectors */
        a:visited{
            color: yellow;
        }
        a:link{
            color: gray;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="red" >
        Hello World
    </div>
    <div class="brown">
        <span>
        <p>
            Wow
        </p>
        </span>
    </div>
    <div class="green" >
        Hello World
    </div>
    <a href="http://www.google.com"> Go to Google </a>
    <a href="http://www.wikipedia.com"> Go to Wikipedia </a>
</body>
</html> 

<!-- Below is more deets on selectors-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            color: red;
        } */

        /* .boxes *{
            color:blue;
            border: 2px solid black;
        } */

        .boxes::before{
            content: "This is before content";
            color: green;
        }

        .boxes::after{
            content: "This is after content";
            color: sienna;
        }

        ::selection{
            color: aqua;
        }

        .box::first-letter{
            color: purple;
            font-size: 34px;
        }

        input::placeholder{
            color: red;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">Hey I am a box </div>
        <div class="box"> Hey, I am a box </div>
        <div class="box"> Hey, I am a box </div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>