<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img{
            height: 12vh;
            width: 5vw;
            border-radius: 50px;
        }

        .nav{
            display: flex;
            justify-content: space-around;
            padding: 4vh 20vh 10px 20vh;
        }

        .nav h3{
            margin-top: 10px;
        }

        .logo{
            display: flex;
            gap: 5px;

        }

        ul{
            display: flex;
            gap: 20px;
        }

        li{
            list-style: none;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="ahmed.png" alt="">
            <h3>UltraEdit</h3>
        </div>
        <div>
            <ul>
                <li>Products</li>
                <li>Oricing</li>
                <li>Resources</li>
                <li>About Us</li>
            </ul>
        </div>
    </div>
</body>
</html>