<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p:first-child {
            background-color: yellow;
            color: red;
        }
        div p:nth-child(2) {
            background-color: blue;
            color: white;
        }
        div p:nth-child(3) {
            background-color:blue;
            color: white;
        }
        div p:nth-child(4) {
            background-color: blue;
            color: white;
        }
        div p:nth-child(5) {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p> Hello First Para </p>
        <p> Hello Second Para </p>
        <p> Hello Third Para </p>
        <p> Hello Fourth Para </p>
        <p> Hello Fifth Para </p>
    </div>
</body>
</html>