<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: red;
        }

        @media screen and (orientation: landscape){
            body{
                border: 2px solid blue;
            }
        }

        @media only screen and (max-width: 455px){
            body{
                background-color: green;
            }

            .boxes{
                flex-direction: column;
            }
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        Hey I am a red body guy
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>