<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Poppins', sans-serif;
            /* text-decoration: underline; */
            line-height: 1.8;
            font-style: normal;
            /* letter-spacing: 2px; */
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:wavy;
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            /* width: 150px;
            text-overflow: ellipsis; */
            text-align: center;
        }

        .lorem{
            text-overflow: clip;
            width: 145px;
            border: 2px solid red;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <!-- <h1>
            Fonts -->
        <!-- </h1> -->
        <h2>
            about fonts
        </h2>
        <p>
            This is a video on fonts
        </p>
        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facere praesentium voluptate minus vero, nisi tempora modi nemo amet eius accusamus laborum et, voluptatem, a exercitationem repellat incidunt quidem officia aliquam sint quibusdam harum voluptas cupiditate. Quam veritatis, commodi magnam beatae amet ad non dolore.
        </p>
    </div>
    
</body>
</html>