<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: black;
            padding: 80px;
        }

        .outer{
            background-color: aliceblue;
            width: 212px;
            height: 320px;
            border-radius: 6px;
        }

        img{
            border-radius: 10px;
            padding: 6px;
        }

        .content{
            padding: 7px 13px ;
        }

        .content p{
            font-size: 9px;
            color: gray;
            padding-top: 3px;
        }

        .tags{
            padding: 2px 28px 0px 14px ;

        }

        .tags span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 15px;
        }

        .btn{
            text-align: center;
        }

        .btn button{
            padding: 8px 15px 8px 15px;
            border-radius: 15px;
            font-size: 8px;
            font-weight: bold;
            color: rgb(14, 150, 234);
            background-color: rgb(216, 236, 253);
            border: none;
            cursor: pointer;
        }

        .btn button:hover{
            color: rgb(14, 150, 234);
            background-color: rgb(3, 132, 245);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div>
            <img width="200px" src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
        <div class="tags">
            <span>
                Nature
            </span>
            <span>
                Lake
            </span>
        </div>
        <div class="content">
            <h2>
                Asfand
            </h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim blanditiis, natus consequatur iure doloremque unde accusamus veritatis officia esse rem, earum inventore beatae repellendus saepe?
            </p>
        </div>
        <div class="btn">
            <button>
                Read More
            </button>
        </div>
    </div>
</body>
</html>