<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .box1{
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 1px;
            width: 80%;
            margin: 0;
            padding: 0;
            /* position: absolute;
            top: 0px; */
        }

        .box2{
            background-color: azure;
            /* position: relative;
            top: 37px;
            left: 56px; */
        }

        .box3{
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 25vw;
            height: 111px; */
        }

        .box4{
            background-color: purple;
        }

        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div class="parent" >
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>

<!-- Notes below:  -->
<!-- position: static (default) , relative, absolute, fixed, sticky!
Now relative works with top, left, right, bottom properties to move the element from its original position.